{
  "name": "future-towns",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-reveal": "^1.2.2"
  }
}
